/index.do=soul2763.kr.farmstory.service.IndexService

/member/login.do=soul2763.kr.farmstory.service.member.LoginService
/member/logout.do=soul2763.kr.farmstory.service.member.LogoutService
/member/terms.do=soul2763.kr.farmstory.service.member.TermsService
/member/register.do=soul2763.kr.farmstory.service.member.RegisterService
/member/userCheck.do=soul2763.kr.farmstory.service.member.UserCheckService


/introduction/hello.do=soul2763.kr.farmstory.service.HelloService
/introduction/direction.do=soul2763.kr.farmstory.service.DirectionService

/board/list.do=soul2763.kr.farmstory.service.board.ListService
/board/view.do=soul2763.kr.farmstory.service.board.ViewService
/board/write.do=soul2763.kr.farmstory.service.board.WriteService
/board/delete.do=soul2763.kr.farmstory.service.board.DeleteService
/board/modify.do=soul2763.kr.farmstory.service.board.ModifyService

/market/market.do=soul2763.kr.farmstory.service.MarketService

/croptalk/story.do=soul2763.kr.farmstory.service.StoryService
/croptalk/grow.do=soul2763.kr.farmstory.service.GrowService
/croptalk/school.do=soul2763.kr.farmstory.service.SchoolService

/event/event.do= soul2763.kr.farmstory.service.EventService

/community/notice.do=soul2763.kr.farmstory.service.NoticeService
/community/menu.do=soul2763.kr.farmstory.service.MenuService
/community/chef.do=soul2763.kr.farmstory.service.ChefService
/community/faq.do=soul2763.kr.farmstory.service.FaqService
/community/qna.do=soul2763.kr.farmstory.service.QnaService