/=soul2763.kr.farmstory.service.IndexService
/index.do=soul2763.kr.farmstory.service.IndexService

/member/login.do=soul2763.kr.farmstory.service.member.LoginService
/member/logout.do=soul2763.kr.farmstory.service.member.LogoutService
/member/terms.do=soul2763.kr.farmstory.service.member.TermsService
/member/register.do=soul2763.kr.farmstory.service.member.RegisterService
/member/userCheck.do=soul2763.kr.farmstory.service.member.UserCheckService


/introduction/hello.do=soul2763.kr.farmstory.service.HelloService
/introduction/direction.do=soul2763.kr.farmstory.service.DirectionService

/board/list.do=soul2763.kr.farmstory.service.board.ListService
/board/view.do=soul2763.kr.farmstory.service.board.ViewService
/board/write.do=soul2763.kr.farmstory.service.board.WriteService
/board/delete.do=soul2763.kr.farmstory.service.board.DeleteService
/board/modify.do=soul2763.kr.farmstory.service.board.ModifyService

