/=soul2763.kr.studio.service.IndexService
/index.do=soul2763.kr.studio.service.IndexService
/member/login.do=soul2763.kr.studio.service.LoginService
/member/logout.do=soul2763.kr.studio.service.LogoutService
/member/write.do=soul2763.kr.studio.service.WriteService
/member/fileUpload.do=soul2763.kr.studio.service.FileUploadService

/introduce/intro.do=soul2763.kr.studio.service.IntroService
/picture/picture_fam.do=soul2763.kr.studio.service.PictureFamService
/picture/picture_snap.do=soul2763.kr.studio.service.PictureSnapService
/information/info.do=soul2763.kr.studio.service.InfoService
/map/map.do=soul2763.kr.studio.service.MapService
/reservation/reserve.do=soul2763.kr.studio.service.ReserveService

